{
  "name": "file_sharing_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha test/integration_unit/integrationAndUnit.test.js"
  },
  "author": "sourav majumder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "http-errors": "^2.0.0",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
